TodoItems/Views/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoItems.Views.QuotesPage"
             xmlns:models="clr-namespace:TodoItems.Services.Models;assembly=TodoItems.Services"
             xmlns:viewmodels="clr-namespace:TodoItems.Services.ViewModels;assembly=TodoItems.Services"
             x:DataType="viewmodels:QuotesViewModel"
             Title="{Binding Title}">
    <RefreshView
        IsRefreshing="{Binding IsBusy}"
        Command="{Binding LoadQuotesCommand}"
        >
        <CollectionView
            ItemsSource="{Binding Quotes}"
            >
            <CollectionView.EmptyView>
                <StackLayout Padding="20">
                    <Image
                        WidthRequest="100"
                        HeightRequest="100">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS" Glyph="&#xf03e;" Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
                        </Image.Source>
                    </Image>
                    <Label
                        Style="{StaticResource noContentLabelStyle}"
                        Text="No quotes available"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Quote">
                    <Frame
                        Margin="20, 10"
                        Padding="20">
                        <VerticalStackLayout Spacing="10">
                            <Label
                                Text="{Binding Description}"
                                Style="{StaticResource secondaryLabel}"
                                FontSize="Small"
                                FontAttributes="Italic"
                                />
                            <Grid ColumnDefinitions="*, auto">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Author}"
                                    FontSize="Medium"
                                    FontFamily="OpenSansSemibold"/>
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource secondaryLabel}"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Updated, StringFormat='{0:dd MMM yy}'}"
                                    FontSize="11"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>