TodoItems/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoItems.Views.TodoItemPage"
             xmlns:viewmodels="clr-namespace:TodoItems.Services.ViewModels;assembly=TodoItems.Services"
             xmlns:myControls="clr-namespace:TodoItems.Views.CutomViews;assembly=TodoItems"
             x:DataType="viewmodels:TodoItemViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <myControls:BindableToolbarItem
            Command="{Binding DeleteTodoItemCommand}"
            IsVisible="{Binding DeleteCanExecute}"
            Text="Delete">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf1f8;" Color="{StaticResource White}"/>
            </ToolbarItem.IconImageSource>
        </myControls:BindableToolbarItem>
        <myControls:BindableToolbarItem            
            Command="{Binding SaveTodoItemCommand}"
            IsVisible="{Binding SaveCanExecute}"
            Text="Save">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf0c7;" Color="{StaticResource White}"/>
            </ToolbarItem.IconImageSource>
        </myControls:BindableToolbarItem>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout
        Padding="20"
        Spacing="10" >
        <VerticalStackLayout Spacing="0">
            <Label
                Margin="10, 2"
                Text="Title" />
            <Entry
                Text="{Binding TodoTitle}" />
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="0">
            <Label
                Margin="10, 2"
                Text="Decription" />
            <Entry
                Text="{Binding TodoDescription}" />
        </VerticalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <CheckBox
                IsChecked="{Binding IsCompleted}"
                HorizontalOptions="EndAndExpand" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter
                                Property="Color"
                                Value="Red" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter
                                Property="Color"
                                Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </CheckBox>
            <Label
                VerticalTextAlignment="Center"
                Text="Completed" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>