TodoItems/Views/TodoItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoItems.Views.TodoItemsPage"
             xmlns:models="clr-namespace:TodoItems.Services.Models;assembly=TodoItems.Services"
             xmlns:viewmodels="clr-namespace:TodoItems.Services.ViewModels;assembly=TodoItems.Services"
             xmlns:local="clr-namespace:TodoItems"
             x:DataType="viewmodels:TodoItemsViewModel"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Gray400}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <local:BoolToObjectConverter x:Key="boolToCheckString" x:TypeArguments="x:String" TrueObject="&#xf058;" FalseObject="&#xf111;" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CreateTodoItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#x2b;" Color="{StaticResource White}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <RefreshView
        Margin="20"
        IsRefreshing="{Binding IsBusy}"
        Command="{Binding LoadTodoItemsCommand}"
        >
        <CollectionView
            x:Name="todoCollection"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding UpdateTodoItemCommand}"
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}"
            >
            <CollectionView.EmptyView>
                <VerticalStackLayout Padding="20">
                    <Image
                        WidthRequest="100"
                        HeightRequest="100">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FAS"
                                Glyph="&#xf03e;"
                                Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                        </Image.Source>
                    </Image>
                    <Label
                        Style="{StaticResource noContentLabelStyle}"
                        Text="No todo items please add some"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItem">
                    <Grid
                        Margin="0, 10"
                        RowDefinitions="*, auto"
                        ColumnDefinitions="auto, *, auto"
                        ColumnSpacing="10">
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"                            
                            VerticalOptions="Center"
                            WidthRequest="25"
                            HeightRequest="25">
                            <Image.Source>
                                <FontImageSource
                                FontFamily="FA"
                                Glyph="{Binding IsCompleted, Converter={StaticResource boolToCheckString}}"
                                Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference todoCollection}, Path=BindingContext.UpdateTodoItemCompletedCommand}"
                                    CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <VerticalStackLayout
                            Grid.Column="1">
                            <Label
                                Text="{Binding Title}"
                                FontSize="Medium"
                                FontFamily="OpenSansSemibold"/>
                            <Label
                                Text="{Binding Description}"
                                Style="{StaticResource secondaryLabel}"
                                FontSize="Small" />
                        </VerticalStackLayout>
                        <VerticalStackLayout
                            VerticalOptions="CenterAndExpand"
                            Grid.Column="2">
                            <Label 
                                Style="{StaticResource secondaryLabel}"
                                FontSize="12"
                                Text="Updated"/>
                            <Label
                                Style="{StaticResource secondaryLabel}"
                                Text="{Binding Updated, StringFormat='{0:dd MMM yy}'}"
                                VerticalTextAlignment="Center"                            
                                FontSize="11" />
                        </VerticalStackLayout>
                        <!-- Separator -->
                        <BoxView
                            Margin="8"
                            HeightRequest="1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>